<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="font-size: 35px;"><b>Product Bundle Pack</b></h2>
            <h3 class="oe_slogan" style="opacity: 1;">Product bundling is offering several products for sale as one combined product. It is a common feature in many imperfectly competitive product markets where price plays important roles,  using these module you can act set competitive price for same or different products and variants to increase your sales graph.</h3>
        </div>
    </div>
</section>


<section class="container mt32">
    <div class="row">
        <h4  style=" text-align: center;"><span> <a href="https://youtu.be/nze9pDjiidM" target="_blank" class="btn btn-sm btn btn-primary" ><span class="o_ripple" ></span><i class="fa fa-youtube-play"></i>
            Click here for the video tutorial
          </a></h4>
    </div>
</section>


<section class="oe_container oe_dark">
    <section class="oe_container oe_dark lead">
        <div class="oe_row">    
            <div class="oe_span12" style="width: 828px;">
            <div class="panel panel-primary" id="wkid0" style="border-color: #528df3 !important;">
            <div class="panel-heading" style="background-color: #528df3 !important;">
            <h3 class="panel-title" style="font-size: 25px;"><i class="fa fa-mail-forward"></i>Key Features:</h3>
            </div>
                <div class="panel-body">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-check text-primary" style="color: #528df3 !important;"></i> You can add product and variants in bundle</li>
                        <li><i class="fa fa-check text-primary" style="color: #528df3 !important;"></i> You can add multiple products in one go</li>
                        <li><i class="fa fa-check text-primary" style="color: #528df3 !important;"></i> You can add different price for different product pack</li>           
                        <li><i class="fa fa-check text-primary" style="color: #528df3 !important;"></i> Separate seller's product collection and management</li>
                        <li><i class="fa fa-check text-primary" style="color: #528df3 !important;"></i> You can add direct discount on product pack</li>
                        <li><i class="fa fa-check text-primary" style="color: #528df3 !important;"></i> You can check stock on product pack </li>
                        <li><i class="fa fa-check text-primary" style="color: #528df3 !important;"></i> Define an allowed quantity range for each bundled product.</li>
                        <li><i class="fa fa-check text-primary" style="color: #528df3 !important;"></i> Add variable products to bundles and enable only specific variations, if needed.</li>
                        <li><i class="fa fa-check text-primary" style="color: #528df3 !important;"></i> Bundle multiple instances of the same product.</li>
                        <li><i class="fa fa-check text-primary" style="color: #528df3 !important;"></i> Boost your up-selling performance by offering kit versions of popular products paired with one or more related items.</li>
                        <li><i class="fa fa-check text-primary" style="color: #528df3 !important;"></i>Offer bulk discounts.</li>
                    </ul>
                </div>
                </div>
                </div>
        </div>
    </section>
    </section>

<br/>

<section class="container mt32">
    <div class="row">
        <h4 class="oe_slogan" style=" text-align: center;"><span align="center" class="label label-success" style="background-color:#528df3;"> <span class="fa fa-star fa-spin"></span>How To Use</span></h4>
    </div>
</section>
<br>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
			<h3 class="text-info" style="font-size: 25px;">Once module is installed you can see product pack bundle under products in sales, now you can create product bundle by selecting products and variants</h3>
            <br/>
            <div class="oe_span6">
                <span class="text-info" style="padding-bottom: 20px;display: block;font-weight: 600;">Products</span>
                <img  class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="products.png">
            </div>
        </div>
    </section>

 <section class="oe_container oe_dark lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span6">
                <span class="text-info" style="padding-bottom: 20px;display: block;font-weight: 600;">Create Pack</span>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="create_pack.png">
            </div>
        </div>
    </section>

<section class="oe_container">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="text-align: center;padding-bottom: 40px;"><strong>How to see product packs</strong></h1>
            <h3 class="text-info" style="font-size: 25px;">Now you can see pack is created , you can multiple packs with muliple pricelist .</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="see_pack.png">
            </div>
        </div>
    </section>

<section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="text-align: center;padding-bottom: 40px;"><strong>How to Create Sale order</strong></h1>
            <h3 class="text-info" style="font-size: 25px;">You  can add whole bundle in sale order once it is confirm sale order you can see delivery option. </h3>
                <br/>
                <img class="img-border img-responsive thumbnail"  style="border: 3px solid black;" src="sale_order.png">
            </div>
        </div>
    </section>
 
<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="text-align: center;padding-bottom: 40px;"><strong>Delivery screen</strong></h1>
            <h3 class="text-info" style="font-size: 25px;">You just have to select one bundle for sale order and related products for this bundle will be automatically added in delivery screen. </h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="delivery.png">
            </div>
        </div>
    </section>
<span>
            <h4 class="oe_slogan" style="color:#31708f; font-size: 35px;"><b>Additional Features</b>
</h4>
</span>
 <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <br/>
            <div class="oe_span12">
                <ul class="list-unstyled lead">
                    <li><i class="fa fa-arrow-right text-info"></i> <span class="text-info">Product Bundle Filter in product kanban view.</span></li>
                    <li><i class="fa fa-arrow-right text-info"></i> <span class="text-info">You can see product details in product bundle pack.</span></li>
                </ul>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="filter.png"/>
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <br/>
            <div class="oe_span12">
                <ul class="list-unstyled lead">
                    <li><i class="fa fa-arrow-right text-info"></i> <span class="text-info">You can not create variant for product bundle packs.</span></li>
                </ul>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;"  src="variant.png"/>
            </div>
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <br/>
            <div class="oe_span12">
                <ul class="list-unstyled lead">
                    <li><i class="fa fa-arrow-right text-info"></i> <span class="text-info">Special Configurable option to calculate "Bundle/Pack Price" for Pack with using the pack of the product. Also you can use default sales price too if you not ticked the pack price check box.</span></li>
                </ul>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="pack_price.png"/>
            </div>
        </div>
    </section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Free Support</h2>
            <h3 class="oe_slogan" style="font-size: 20px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue(Except data recovery).</h3>
            <p class="oe_slogan">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis & consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:sales@browseinfo.in">sales@browseinfo.in</a> or raise a ticket on support.
            </p>
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan"><a href="sales@browseinfo.in" style="color: #000000 !important;"> Get Help &amp; Support</a></h2>
        </div>
        <br>
        <div class="oe_slogan oe_spaced text-center"> 
<a class="btn btn-success mt8" title="Website" style="background-color:#9B0F4E; color: #FFFFFF !important;" href="http://www.browseinfo.in"> Website </a>
            <a class="btn btn-success mt8" title="Blog" style="background-color:#9B0F4E; color: #FFFFFF !important;" href="http://www.blog.browseinfo.in"> Blog </a>
            <a class="btn btn-success mt8" title="Contact Us" style="background-color:#9B0F4E; color: #FFFFFF !important;" href="mailto:sales@browseinfo.in"> Support </a>
            <a class="btn btn-success mt8" title="Request New Features now !" style="background-color:#9B0F4E; color: #FFFFFF !important;" href="mailto:sales@browseinfo.in"> Request New Features </a>
        </div>
    </div>
</section>
