<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record id="wizard_product_bundle_bi" model="ir.ui.view">
			<field name="name">wizard.product.bundle.bi.form</field>
			<field name="model">wizard.product.bundle.bi</field>
			<field name="arch" type="xml">
				<form string="Product Bundle" >
					<group col="4">
						<field name="product_id"  context="{'default_is_pack': True}" domain="[('is_pack', '=', True)]"/>
						<field name="product_qty" />
                        <field name="product_price" />
					</group>
					<group>
						<field name="pack_ids" attrs="{'invisible':[ ('product_id', '=' ,False)]}">
							<form string="Bundle Product">
								<group>
									<field name="product_id" />
									<field name="uom_id" />
									<field name="qty_uom" />
									<field name="bi_image" />
								</group>
							</form>

							<tree>
								<field name="product_id" />
								<field name="qty_uom" />
								<field name="uom_id" />
							</tree>
						</field>
					</group>
					<footer>
						<button name="button_add_product_bundle_bi" string="Add Bundle Products"
							type="object" class="oe_highlight" />
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="bi_act_product_bundle_wizard" model="ir.actions.act_window">
			<field name="name">Dynamic Product Bundle</field>
			<field name="res_model">wizard.product.bundle.bi</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="wizard_product_bundle_bi" />
			<field name="target">new</field>
		</record>

	</data>
</odoo>
